# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type tweet @model @auth(rules: [{allow: public}]) {
  id: ID!
  text: String
  username: String
  reply_count: Int
  retweet_count: Int
  like_count: Int
  interaction_count: Int
}

type nftAssetContract @model @auth(rules: [{allow: public}]){
  name: String!
  address: String!
  symbol: String!
  payout_address: String
  asset_contract_type: String
  created_date: String
  description: String
  image_url: String

  total_supply: String
  nft_version: String
  opensea_version: String
  schema_name: String
  external_link: String
}

type nftTraits @model @auth(rules: [{allow: public}]){
  trait_type: String
  value: String

  display_type: String
  max_value: String
  trait_count: Int
  order: String
}

type nft @model @auth(rules: [{allow: public}]) {
  id: ID!
  token_id: Int!
  num_sales: Int!

  background_color: String
  image_url: String
  image_preview_url: String
  image_thumbnail_url: String
  image_original_url: String
  animation_url: String
  animation_original_url: String
  name: String
  description: String
  external_link: String
  perma_link: String

  asset_contract: nftAssetContract
  traits: [nftTraits]
}